{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/m_server/header",
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}