{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/course/m_server/header"
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}